*2
$6
SELECT
$1
0
*5
$3
SET
$56
tg_register_confirm:fe869d2d-4572-4d61-a865-a9592de882a7
$122
{"username": "q12121212", "hashed_password": "$2b$12$TWCub0Sa/q54WOkOK/5y2usd5isSDmqeFDGZhv9PeOk2pC3.wYyf6", "status": ""}
$4
PXAT
$13
1733769167306
*5
$3
SET
$56
tg_register_confirm:c0570fd8-6820-42f1-9f7c-6c81c240e40a
$122
{"username": "q12121212", "hashed_password": "$2b$12$TfGAlcy7yxeEIKjS7ZHB6.MTla2B0No4.VcCYfDYquwdOgxW7PwVK", "status": ""}
$4
PXAT
$13
1733769192845
*2
$3
DEL
$56
tg_register_confirm:fe869d2d-4572-4d61-a865-a9592de882a7
*2
$3
DEL
$56
tg_register_confirm:c0570fd8-6820-42f1-9f7c-6c81c240e40a
